# cli-sudoku

./: .gitignore  Dockerfile  Vorlage Ausarbeitung 3er-Gruppe.odt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  story-request.md
.github/workflows/: branch.yml
src/main/java/de/dhbw/karlsruhe/: Main.java
src/main/java/de/dhbw/karlsruhe/adapter/: AbstractStoreAdapter.java  SudokuAdapter.java  UserAdapter.java
src/main/java/de/dhbw/karlsruhe/adapters/: AbstractStoreAdapter.java  CliOutputPort.java  Main.java  SudokuAdapter.java  SudokuPersistenceAdapter.java  UserAdapter.java
src/main/java/de/dhbw/karlsruhe/domain/: Location.java
src/main/java/de/dhbw/karlsruhe/model/: Difficulty.java  Sudoku.java  User.java
src/main/java/de/dhbw/karlsruhe/models/: Difficulty.java  Sudoku.java  User.java
src/main/java/de/dhbw/karlsruhe/ports/: SudokuPort.java  UserPort.java
src/main/java/de/dhbw/karlsruhe/presentation/: Main.java
src/main/resources/fileStore/: userStoreFile
uml/ddd/: Aggregates_Sudoku.txt  Entity_User.txt  Repositories_SudokuSelectionDialog.txt  Repositories_UserPort.puml  Value_Object_SudokuChange.puml  Value_Object_SudokuChange.txt
uml/dependency_rule/: dependency_rule_1.puml  dependency_rule_2.puml  dependency_rule_3.puml  dependency_rule_4_negative_example Withoutport.puml
uml/entwurfsmuster/: builder.puml  singleton.puml
uml/refacotring/: duplicated_code.puml  duplicated_code_nachher.puml  duplicated_code_vorher.puml  large_class.puml  large_class_nachher.puml  large_class_vorher.puml  long_method.puml  long_method_nachher.puml  long_method_vorher.puml  rename_method.puml  rename_method_nachher.puml  rename_method_vorher.puml  temp_replace.puml
uml/schichten_analyse/: adapter_schicht_1.puml  domain_schicht_1.puml
uml/solid/: dip_1.puml  dip_2.puml  dip_3.puml  lsp_1.puml  lsp_2.puml  lsp_2_wrong.puml  ocp_2.puml  ocp_3.puml  srp_1.puml  srp_2.puml  srp_3.puml
uml/unit_tests/: mock1.puml  mock2.puml
uml/weitere_prinzipien/: grasp_Polymorphismus.puml  grasp_lose_coupling.puml  grasp_lowCoupling.puml  grasp_pureFabrication.puml  grasp_pure_fabrication.puml
(+280 files in other folders)
